HOSTNAME = dpg-ct53k8rv2p9s738tra60-a
PORT = 5432
DATABASE = grnlite_db
USERNAME = grnlite_user
PGPASSWORD = 0v1tIbQ1j9I5Q62nyKsHgh2wICWGWCbE
SECRET_KEY = django-insecure-!5gyam@rx=%w*j2@^8zjd9xzvz76g)wsk&7)ej4dyv$=cx4uqh

internal_Database_URL = postgresql://grnlite_user:0v1tIbQ1j9I5Q62nyKsHgh2wICWGWCbE@dpg-ct53k8rv2p9s738tra60-a/grnlite_db
external_Database_URL = postgresql://grnlite_user:0v1tIbQ1j9I5Q62nyKsHgh2wICWGWCbE@dpg-ct53k8rv2p9s738tra60-a.ohio-postgres.render.com/grnlite_db
PSQL_Command = PGPASSWORD=0v1tIbQ1j9I5Q62nyKsHgh2wICWGWCbE psql -h dpg-ct53k8rv2p9s738tra60-a.ohio-postgres.render.com -U grnlite_user grnlite_db
DJANGO_ALLOWED_HOSTS = ['*']