<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Feedback Form</title>
		{% load static %}
		<link rel="stylesheet" href="{% static 'Front_End/CSS/styles.css' %}" />
		<style>
			.content-header h1 {
				font-size: 2rem;
				color: #2c3e50;
				text-align: center;
			}

			.dashboard-grid .card {
				border: 1px solid #ddd;
				border-radius: 10px;
				background-color: #fefefe;
				padding: 15px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			.dashboard-grid .card:hover {
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				transform: translateY(-5px);
			}

			.manuscript-item p {
				margin-bottom: 10px !important;
			}

			.manuscript-item a {
				background-color: #3498db;
				color: white;
				border: none;
				border-radius: 5px;
				padding: 10px 20px;
				cursor: pointer;
				margin-bottom: 20px;
			}

			.main-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
			}

			.main-content img {
				border-radius: 5px;
				width: 30%;
				margin-bottom: 10px;
			}

			.main-content h1 {
				font-size: 2rem;
				color: #2c3e50;
				margin-bottom: 10px;
			}

			.main-content p {
				margin-bottom: 10px;
				width: 30%;
			}

			.manuscript-item img {
				border-radius: 5px;
				width: 100%;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dashboard-container">
			{% include 'reader-sidebar.html' %}
			<main class="main-content">
				<h1>Feedback for {{ manuscript.title }}</h1>
				<form method="post">
					{% csrf_token %} {% for question in questions %}
					<div class="form-group">
						<label for="question_{{ question.id }}"
							>{{ question.question_text }}</label
						>
						<textarea
							id="question_{{ question.id }}"
							name="question_{{ question.id }}"
							rows="4"
							class="form-control"
						>
Respond</textarea
						>
					</div>
					{% endfor %}
					<button type="submit" class="btn btn-primary">Save Feedback</button>
				</form>
			</main>
		</div>
	</body>
</html>
